@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Inter", sans-serif;
}

.wrapper {
  max-width: 1640px;
  min-width: 290px;
}

.slide img {
  max-width: 313px;
}

.mark-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.catalog-grid {
  overflow: auto;
  display: grid;
  gap: 20px;
  padding: 4px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.catalog-grid-item {
  height: 100%;
}

.catalog-grid-item img {
  height: 70%;
  width: 100%;
  object-fit: cover;
}

.catalog-grid-item .details {
  height: 30%;
}
